from collections import defaultdict
from MetEngDatabase import Paper, Mutant, Mutation
from Standardization import Standard
import GraphUtils as glib
import DatabaseUtils
import os
import numpy
import ComplexityStatistics_New as ComplexityStatistics

def generate_ordered_list(value_dict, threshold):

    output_dict = defaultdict(int)

    non_other_keys = []

    for key in value_dict:
        if(value_dict[key] <= threshold):
            output_dict['Other'] = output_dict['Other'] + value_dict[key]
        else:
            output_dict[key] = value_dict[key]
            non_other_keys.append(key)

    output_tuples = []

    for key in non_other_keys:
        output_tuples.append((key, output_dict[key]))

    output_tuples = sorted(output_tuples, reverse=True, key=lambda tup: tup[1])
    output_tuples.append(('Other', output_dict['Other']))

    ordered_keys = [item[0] for item in output_tuples]
    ordered_values =  [item[1] for item in output_tuples]
    
    return output_dict, ordered_keys, ordered_values 

def count_occurence(value, test, papers):

    count = 0

    def update_count(count, data):

        if(type(data) != list):
            if(data.upper() == test.upper()):
                count = count + 1
        else:
            for token in data:
                if(token.upper() == test.upper()):
                    count = count + 1

        return count

    for paper in papers:

        if(hasattr(Paper, value)):
            count = update_count(count, getattr(Paper, value).fget(paper))

        if(hasattr(Mutant, value)):
            for mut in paper.mutants:
                count = update_count(count, getattr(Mutant, value).fget(mut))
                
        if(hasattr(Mutation, value)):
            for mutant in paper.mutants:
                for mutation in mutant.mutations:
                    count = update_count(count,  getattr(Mutation, value).fget(mutation))
                    
    return count
        
def distribution(value, threshold, papers, mapper = None):

    def update_dict(value_dict, data):

        if(type(data) != list):

            if(mapper != None and data.upper() in mapper):
                value_dict[mapper[data.upper()]] = value_dict[mapper[data.upper()]]+1
            else:
                value_dict[data.upper()] = value_dict[data.upper()]+1
            return value_dict
        else:
            for token in data:
                if(mapper != None and token.upper() in mapper):
                    value_dict[mapper[token.upper()]] = value_dict[mapper[token.upper()]] + 1
                else:
                    value_dict[token.upper()] = value_dict[token.upper()] + 1

            return value_dict

    value_dict = defaultdict(int)

    for paper in papers:

        if(hasattr(Paper, value)):
            value_dict = update_dict(value_dict, getattr(Paper, value).fget(paper))

        if(hasattr(Mutant, value)):
            mutants = paper.mutants
            for mut in mutants:
                value_dict = update_dict(value_dict, getattr(Mutant, value).fget(mut))

        if(hasattr(Mutation, value)):
            for mutant in paper.mutants:
                for mutation in mutant.mutations:
                    value_dict = update_dict(value_dict,  getattr(Mutation, value).fget(mutation))
                    
    return generate_ordered_list(value_dict, threshold)

'''

Generates a table containing the error statistics generated by the LASER->Model mapping pipeline

Metabolic data

Initial matching failures (can't pair gene to model or biocyc)
Gene matched with correct species
Matched gene cannot by paired with reactions
Reactions cannot be specified (contain generic metabolites or unknown metabolites)
Reactions that cannot be inserted or modified in the reaction network
Native genes that are missing from model and cannot be modified
Mutations that cannot be implemented

Regulatory data
Initial matching failures (can't pair gene to model or biocyc)
Mutations that cannot be implemented
'''
def error_analysis(papers, standard_obj):

    import psycopg2
    import psycopg2.extras
    from RegulatoryBuilder import RegulatoryBuilder
    from ReactionBuilder import ReactionBuilder

    try:
        connect = psycopg2.connect("dbname='biocyc' user='james' host='localhost' password='winkler'")
        cur = connect.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
    except:
        print "I am unable to connect to the database"
        raise

    rxn_build = ReactionBuilder(standard_obj)
    reg_build = RegulatoryBuilder(standard_obj)

    genes_processed = 0

    added_rxn_total = 0
    missing_rxn_total = 0

    paired_gene_total = 0

    not_modified_total = 0
    modified_gene_total = 0
    modified_metnode_total = 0
    missing_gene_total = 0
    duplicate_gene_total = 0
    unhandled_gene_total = 0
    species_associated_total = 0
    objective_found_total = 0
    sent_to_pipeline_total = 0

    #changed to the cobra equivalent
    mapped_metabolite_total = 0

    #converted using metacyc
    converted_metabolite_total = 0

    #can't find, period.
    missing_metabolite_total = 0

    #####regulatory information

    found_reg_genes = 0
    missing_reg_genes = 0
    matched_reg_genes = 0
    unhandled_reg_genes = 0

    #eventually, output the complete error corpus using appropriate data structures
    
    counter = 0

    processed = set()

    missingElements = []

    for paper in papers:

        tempGeneCount = sum([len(x.mutations) for x in paper.mutants])
        genes_processed += tempGeneCount

        metTuples = rxn_build.generateModel(cur, paper)
        regTuples = reg_build.generateNetwork(cur, paper)

        for result in metTuples:

            cobra_log = result[1]

            #host?

            host = cobra_log.get_data('species')

            #success information

            #reactions added to the models
            addedRxns = cobra_log.get_data('reactions_added')

            #genes that were found and matched with Metacyc information, sent to matching pipeline
            foundGenes = cobra_log.get_data('foundGenes')

            #paired with metacyc info only
            pairedGenes = cobra_log.get_data('successful_pairings')

            #genes modified in the actual metabolic model
            modifiedGenes = cobra_log.get_data('modified_genes')

            #nodes that were matched and altered in the cobra model
            matchedNodes = cobra_log.get_data('matchedGenes')

            #found objective metabolite
            objectiveFound  = cobra_log.get_data('foundObjective')

            #genes associated with specified species
            speciesAssociated = cobra_log.get_data('speciesAssociated')

            #metabolites converted from metacyc to cobra using specified mapping
            mappedMetabolites = cobra_log.get_data('mapped_metabolites')

            #new metabolites taken from metacyc
            addedMetabolites = cobra_log.get_data('added_metabolites')

            #failure information

            #could not pair with metacyc id at all, complete failure
            missingCobraGenes = cobra_log.get_data('missingGenes')


            for gene in missingCobraGenes:
                missingElements.append((gene[0],'Gene', gene[2], gene[1]))
            

            #could not pair discovered gene with any reactions (regulators?)
            missingGeneRxnPairs = cobra_log.get_data('missing_rxns')

            for gene in missingGeneRxnPairs:
                missingElements.append((gene[0],'Gene', gene[1], 'No associated reactions'))

            #genes that are not manipulated for reasons other than unhandled mutations (missing, no reactions, etc)
            failedGenes = cobra_log.get_data('failedGenes')

            for gene in failedGenes:
                missingElements.append((gene[0],'Gene', gene[2], gene[1]))

            #genes with unhandled mutations
            unhandledGenes = cobra_log.get_data('unhandledMutations')

            for gene in unhandledGenes:
                missingElements.append((gene[0],'Gene', gene[2], gene[1]))

            reactionsDebug = cobra_log.get_data('reactions_debug')

            #metabolites that aren't specified in metacyc (usually generic)
            missingMetabolites = cobra_log.get_data('missing_metabolites')

            #I think this is always empty.
            genericMetabolites = cobra_log.get_data('generic_metabolites')

            added_rxn_total = added_rxn_total + len(addedRxns)
            missing_rxn_total = missing_rxn_total + len(missingGeneRxnPairs)

            if(objectiveFound == True):
                objective_found_total = objective_found_total + 1

            for item in speciesAssociated:
                if(item[1] == True):
                    species_associated_total = species_associated_total + 1

            modified_metnode_total = modified_metnode_total + len(matchedNodes)

            missing_gene_total = missing_gene_total + len(missingCobraGenes)

            unhandled_gene_total = unhandled_gene_total + len(unhandledGenes)

            mapped_metabolite_total = mapped_metabolite_total + len(mappedMetabolites)

            converted_metabolite_total = converted_metabolite_total + len(addedMetabolites)

            missing_metabolite_total = len(missingMetabolites) + len(genericMetabolites)

            sent_to_pipeline_total = sent_to_pipeline_total + len(foundGenes)

            paired_gene_total = paired_gene_total + pairedGenes

            #print 'reporter-paired genes: % i, missing genes: % i' % (pairedGenes, len(missingCobraGenes))

            modified_gene_total = modified_gene_total + modifiedGenes

            not_modified_total = not_modified_total + len(failedGenes)

        for result in regTuples:

            regulatory_log = result[1]

            #genes found
            foundRegnetGenes = regulatory_log.get_data('foundGenes')

            #genes not found in the regulatory network using metacyc
            missingRegnetGenes = regulatory_log.get_data('missingGenes')

            for gene in missingRegnetGenes:
                missingElements.append((gene[0],'Gene', gene[2], gene[1]))

            #genes modified in the regulatory network
            modifiedRegnetGenes = regulatory_log.get_data('matchedGenes')

            #genes that are found but with unhandled mutations
            unhandledRegnetGenes = regulatory_log.get_data('unhandledMutations')

            found_reg_genes = found_reg_genes + len(foundRegnetGenes)
            missing_reg_genes = missing_reg_genes + len(missingRegnetGenes)
            matched_reg_genes = matched_reg_genes + len(modifiedRegnetGenes)
            unhandled_reg_genes = unhandled_reg_genes + len(unhandledRegnetGenes)

            

        if(counter % 10 == 0 and counter > 0):
            print 'On paper %i' % counter

        counter = counter + 1


    metabolic_output = []
    regulatory_output = []

    total_reg_genes = matched_reg_genes + missing_reg_genes + unhandled_reg_genes
    total_met_genes = paired_gene_total + missing_gene_total

    outputSummary = []

    outputSummary.append('Metabolic error results')

    #total processed = paired_gene_total + missing_gene_total
    #paired_gene_total = modified_gene_total + not_modified_total + unhandled_gene_total + missing_rxn_total

    outputSummary.append('Total number of genes processed: %i (according to modeling pipeline)' % (paired_gene_total+missing_gene_total))
    outputSummary.append('Initial pairing effectiveness: %i LASER genes matched to entries in Biocyc, %i genes missing altogether' % (paired_gene_total, missing_gene_total))
    outputSummary.append('Total genes sent into matching pipeline: %i' % sent_to_pipeline_total)
    outputSummary.append('Model modification effectiveness: %i gene changes made in COBRA (or other) model, with %i nodes (metabolites/reactions) modified' % (modified_gene_total, modified_metnode_total))
    outputSummary.append('Non-mutation related of implementation failures: %i' % not_modified_total)
    outputSummary.append('Matched, but unable to implement mutation (yet): %i' % unhandled_gene_total)
    outputSummary.append('Total sum of all failed genes: %i, sum of processed and failed (should equal total): %i' % (modified_gene_total+unhandled_gene_total + not_modified_total + missing_gene_total+missing_rxn_total, paired_gene_total+missing_gene_total))
    outputSummary.append('Number of genes associated with species: %i' % (species_associated_total))
    outputSummary.append('Reaction matching effectiveness: %i reactions added to models, %i genes without associated reactions' % (added_rxn_total, missing_rxn_total))
    outputSummary.append('Metabolite matching effectiveness: %i metabolites mapped to cobra equivalents, %i converted from metacyc, and %i cannot be specified' % (mapped_metabolite_total, converted_metabolite_total, missing_metabolite_total))

    outputSummary.append('Regulatory error results')

    outputSummary.append('Gene matching effectivness: %i genes modified (%i genes missing, %i genes not modified)' % (matched_reg_genes, missing_reg_genes, unhandled_reg_genes))

    fhandle = open(os.path.join(DatabaseUtils.OUTPUT_DIR,'LASER Error Report.txt'),'w')

    print '\nLASER matching pipeline error report.'
    
    for line in outputSummary:
        print line
        fhandle.write(line + '\n')

    print '\nFinished LASER matching pipeline error report.' 

    fhandle.close()

    missingOutput = []
    already_added = set()

    for elem in missingElements:

        if(elem[0].upper() not in already_added):
            missingOutput.append(elem)

        already_added.add(elem[0].upper())

    DatabaseUtils.writefile(('Element Name','Type','Host','Failure Reason (if known)'), missingOutput, '\t', DatabaseUtils.ERROR_DIR+'Failed Additions in Cobra Pipeline.txt')


#generate distribution of modified genes figure
#generate heatmap of genes commonly associated with one another

def association_figure(papers, standard_obj):

    #build matrix
    associative_matrix = defaultdict(dict)

    #build counting dict
    counting = defaultdict(int)

    geneCount = 0

    max_interaction = 0
    
    for paper in papers:
        for m in paper.mutants:

            mutations = m.mutations

            observed_mutations = set()

            for j in mutations:

                gene_name = standard_obj.convert(j.name.upper(), j.source.upper())
                geneCount = geneCount + 1
                counting[gene_name] = counting[gene_name] + 1
                observed_mutations.add(gene_name)

            #update association matrix

            for gene_x in observed_mutations:

                #remove current gene from set
                temp_list = [item for item in observed_mutations if item != gene_x]

                for gene_y in temp_list:
                    
                    if(gene_y in associative_matrix[gene_x]):
                        #already observed this entry, can just increment with no issue
                        associative_matrix[gene_x][gene_y] += 1.0

                        if(associative_matrix[gene_x][gene_y] > max_interaction):
                            max_interaction = associative_matrix[gene_x][gene_y]
                    else:
                        #need to initialize value
                        associative_matrix[gene_x][gene_y] = 1.0

    #output modified gene distribution
    count_threshold = 0

    counting_data = []

    for key in counting:

        if(counting[key] >= count_threshold):
            if(len(key) <= 5):
                counting_data.append((key, counting[key]))
            else:
                counting_data.append((key[0:3]+".", counting[key]))

    counting_data = sorted(counting_data, reverse=True, key=lambda tup: tup[1])
    keys = [item[0] for item in counting_data]
    values = [item[1] for item in counting_data]

    print '\nModified gene/interaction report'

    print 'A total of unique %i genes are mutated in %i LASER records.' % (len(keys), len(papers))
    print 'A total of %i (non-unique) genes are mutated in LASER' % geneCount 
    print 'The top 20 modified genes comprise %f percent of all modified genes.' % (float(numpy.sum(values[0:19]))/float(numpy.sum(values)) * 100.0)

    glib.simple_bargraph(keys[0:19], values[0:19], 'Mutated Genes', 'Count', os.path.join(DatabaseUtils.OUTPUT_DIR,'Gene Distribution.pdf'), rotation='vertical', mapper = None)

    #convert the associative map to an actual matrix.
    rows = associative_matrix.keys()

    threshold = 50
    norm = False

    total_interactions = 0

    for gene_x in rows:

        interactions = []

        for key in associative_matrix[gene_x]:
            interactions.append(associative_matrix[gene_x][key])

        total_interactions = total_interactions + len(interactions)

        #remove this key
        if(numpy.sum(interactions) < threshold):
            associative_matrix.pop(gene_x,None)

    #divide by 2 to compensate for double counting (f-r, r-f both counted)
    print 'There are a total of %i mutation interactions (pairs of mutated genes) in the database.' % (total_interactions/2)
    #now pruned.
    rows = associative_matrix.keys()
    data = []

    if(norm == False):
        max_interaction = 1.0

    for gene_x in rows:

        columns = []
        #symmetrical matrix
        for gene_y in rows:

            if(gene_y in associative_matrix[gene_x]):
                columns.append(associative_matrix[gene_x][gene_y]/max_interaction)
            else:
                columns.append(0)

        data.append(columns)

    matrix = numpy.matrix(data)

    #output heatmap
    glib.generate_heatmap(numpy.array(matrix), [], 'Interaction Frequency', os.path.join(DatabaseUtils.OUTPUT_DIR,'Interaction HeatMap-Minimum Interactions=%i.pdf' %threshold))

    print '\nFinished modified gene/interaction report.'


'''
# number of papers
# species count (e. coli/s. cerevisiae)
# unique products
# journals
# methods (overall)
# methods (mutants)
# gene sources
# designs with yield/titer information
# carbon sources
#number of mutants per paper (avg/std)
#number of mutations per mutant (avg/std)
average mutations per design per year (maybe combine with papers per year?)
'''

def vital_statistics(papers):

    metabolite_cache = DatabaseUtils.load_metabolite_cache()

    unique_papers = set()
    year_papers = defaultdict(int)
    year_mutation = defaultdict(list)
    year_models = defaultdict(list)

    mutantCounts = []
    mutationCounts = []

    total_models = []

    #compute number mutants/average stats, etc
    for paper in papers:

        year = paper.year

        year_papers[year] = year_papers[year] + 1

        total_models.append(paper.total_designs)
        year_models[year].append(paper.total_designs)

        mutantCounts.append(len(paper.mutants))
        for mutant in paper.mutants:
            mutationCounts.append(len(mutant.mutations))
            year_mutation[year].append(len(mutant.mutations))

    designs_by_year = []
    paper_by_year = []
    mutations_by_year = []

    glib.histogram(total_models,'Number of Designs Generated','Count',os.path.join(DatabaseUtils.OUTPUT_DIR,'Total Models Generated Distribution.pdf'), useMedianFilter=True)

    chronological = sorted(year_papers.keys())

    for year in chronological:
        designs_by_year.append((year, numpy.median(year_models[year])))
        paper_by_year.append((year, year_papers[year]))
        mutations_by_year.append((year, numpy.mean(year_mutation[year])))

    #median mutants per paper
    designs_y = [item[1] for item in designs_by_year]
    glib.simple_bargraph(chronological, designs_y, 'Publication Year', 'Median Total Designs/Paper', os.path.join(DatabaseUtils.OUTPUT_DIR,'Median Mutants per Year.pdf'), rotation='vertical')

    #papers/mutations per year
    paper_values = [item[1] for item in paper_by_year]
    mutation_values = [item[1] for item in mutations_by_year]
    glib.linebar(chronological, paper_values, chronological, mutation_values, 'Publication Year', 'Papers Included in LASER', 'Mutations/Design', os.path.join(DatabaseUtils.OUTPUT_DIR,'Papers and Mutations Per Year.pdf'))

    mutants_per_paper_avg = numpy.mean(mutantCounts)
    mutants_per_paper_std = numpy.std(mutantCounts)

    total_per_paper_med = numpy.median(total_models)

    mutations_per_design_avg = numpy.mean(mutationCounts)
    mutations_per_design_std = numpy.std(mutationCounts)
    
    numPapers = len(papers)

    numEcoli = count_occurence('species','Escherichia coli', papers)
    numYeast = count_occurence('species','Saccharomyces cerevisiae',papers)

    metabolite_counter = defaultdict(int)

    truncated_cache = {}

    for paper in papers:
        for mutant in paper.mutants:
            for metabolite in mutant.metabolite:

                metabolite = metabolite.upper()

                try:
                    (name, mw, formula) = metabolite_cache[metabolite]
                    metabolite_counter[name]+=1
                except:
                    metabolite_counter[metabolite]+=1

    for key in metabolite_cache:
        (biocyc, mw, edict) = metabolite_cache[key]
        if(biocyc != None):
            truncated_cache[key] = biocyc

    numJournals = len(distribution('journal',0,papers)[0].keys())
    numDesignMethods = len(distribution('design_method',0,papers)[0].keys())
    numMolecules = len(metabolite_counter.keys())
    numMutantMethods = len(distribution('methods',0,papers)[0].keys())
    numCarbonSources = len(distribution('substrates',0,papers)[0].keys())
    numGeneSources = len(distribution('source',0,papers)[0].keys())


    sorted_metabolites = sorted(metabolite_counter.items(), key=lambda x: x[1], reverse=True)

    #get top 10

    topX = 20

    top10_metabolites = [x[0] for x in sorted_metabolites[0:topX]]
    top10_values      = [x[1] for x in sorted_metabolites[0:topX]]

    print 'Ratio of top %i metabolites to entire dataset: %f' % (topX, float(sum(top10_values)) / float(sum([x[1] for x in sorted_metabolites])))

    glib.simple_bargraph(top10_metabolites, top10_values,'Metabolite','Frequency in LASER', os.path.join(DatabaseUtils.OUTPUT_DIR,'Top %i Metabolites in LASER.pdf' % topX),rotation='vertical')

    data = []

    data.append(('Records',numPapers))
    data.append(('Journals',numJournals))
    data.append(('Project Methodologies',numDesignMethods))
    data.append(('Mutant Design Methods',numMutantMethods))
    data.append(('Designs (mutants)',numEcoli+numYeast))
    data.append(('Products',numMolecules))
    data.append(('E. coli designs',numEcoli))
    data.append(('Yeast designs',numYeast))
    data.append(('Gene sources', numGeneSources))

    print '\nVital statistics report for LASER'

    vital_stats = []

    vital_stats.append('Number of total mutants per paper: %f' % (total_per_paper_med))
    vital_stats.append('Number of recorded mutants per paper: %f (%f)' % (mutants_per_paper_avg, mutants_per_paper_std))
    vital_stats.append('Number of mutations per design %f (%f)' % (mutations_per_design_avg, mutations_per_design_std))
    vital_stats.append('Number of unique papers %i' % numPapers)
    vital_stats.append('Number of E. coli designs %i' % numEcoli)
    vital_stats.append('Number of yeast designs %i' % numYeast)
    vital_stats.append('Number of Journals: %i' % numJournals)
    vital_stats.append('Number of unique substrates %i' % numCarbonSources)
    vital_stats.append('Number of unique gene sources %i' % numGeneSources)
    vital_stats.append('Number of unique products: %i' % numMolecules)
    vital_stats.append('Number of project design methodologies: %i' % numDesignMethods)
    vital_stats.append('Number of mutant engineering/optimization techniques: %i' % numMutantMethods)

    fhandle = open(os.path.join(DatabaseUtils.OUTPUT_DIR,'Vital Statistics Report.txt'),'w')

    for line in vital_stats:
        print line
        fhandle.write(line + '\n')

    fhandle.close()

    print '\nFinished vital statistics report.'

def modification_stats(papers, standard_obj):

    native_mutations = 0
    hetero_mutations = 0

    native_dist = defaultdict(int)
    hetero_dist = defaultdict(int)

    native_genes = defaultdict(int)
    hetero_genes = defaultdict(int)

    mutation_count = 0

    for paper in papers:

        for mutant in paper.mutants:

            mutations = mutant.mutations

            mutation_count = mutation_count + len(mutations)

            host = mutant.species

            for j in mutations:

                name = j.name.upper()
                source = j.source

                name = standard_obj.convert(name, source)

                mutations_list = j.changes

                if(source.upper() == host.upper()):
                    native_mutations = native_mutations + 1
                    
                    for mut in mutations_list:
                        native_dist[mut] = native_dist[mut] + 1

                    native_genes[name] = native_genes[name] + 1
                else:
                    hetero_mutations = hetero_mutations + 1

                    for mut in mutations_list:
                        hetero_dist[mut] = hetero_dist[mut] + 1

                    hetero_genes[name] = hetero_genes[name] + 1

    #make bar chart of mutation types
                    
    mut_mapper = {}
    mut_mapper['oe'] = 'OE'
    mut_mapper['plasmid'] = 'PLA'
    mut_mapper['del'] = 'DEL'
    mut_mapper['integrated'] = 'INT'
    mut_mapper['terminated'] = 'TER'
    mut_mapper['aa_snps'] = 'AA*'
    mut_mapper['codonoptimized'] = 'C-OPT'
    mut_mapper['amplified'] = 'AMP'
    mut_mapper['truncated'] = 'TRC'
    mut_mapper['nuc_snps'] = 'SNP'
    mut_mapper['mutated'] = 'UNK'
    mut_mapper['compartmentalization'] = 'COMP'
    mut_mapper['con'] = 'CON'
    mut_mapper['scaffold_binder'] = 'SCFB'
    mut_mapper['protein_fusion'] = 'FUSE'
    mut_mapper['indel'] = 'INDEL'
    mut_mapper['antisense'] = 'ASEN'
    mut_mapper['rbs_tuned'] = 'RBS-T'
    mut_mapper['regulated'] = 'REG'
    #mut_mapper['Other'] = 'OTH'

    filter_native_dist = defaultdict(int)
    filter_hetero_dist = defaultdict(int)

    keys = set(native_dist.keys()) | set(hetero_dist.keys())

    nvalues = []

    hvalues = []

    for key in keys:

        if(key in mut_mapper):
            filter_native_dist[key] = filter_native_dist[key] + native_dist[key]
            filter_hetero_dist[key] = filter_hetero_dist[key] + hetero_dist[key]

    keys = set(filter_native_dist.keys()) | set(filter_hetero_dist.keys())

    for key in keys:
        nvalues.append((key, filter_native_dist[key]))
        
    nvalues = sorted(nvalues, key=lambda nv: nv[1], reverse=True)

    keys = [item[0] for item in nvalues]

    for key in keys:
        hvalues.append(filter_hetero_dist[key])
        #print key

    print 'Number of total genes mutations: %i' % mutation_count

    glib.multi_bargraph([keys, keys], [[nvalue[1] for nvalue in nvalues], hvalues], ['Native','Heterologous'], 'Mutation Types', 'Count', os.path.join(DatabaseUtils.OUTPUT_DIR,'Native vs. Heterologous Mutations.pdf'), rotation='vertical', mapper = mut_mapper)

#barcharts as needed for various things. Might need to combine some of these.
def simple_figures(papers, parserMap):

    #get journal distribution
    journals, keys, values =  distribution('journal', 5, papers, parserMap)

    journal_mapper = DatabaseUtils.load_journal_abbrevs()
    
    glib.simple_bargraph(keys, values, 'Journals', 'Count', os.path.join(DatabaseUtils.OUTPUT_DIR,'Journal Distribution.pdf'), mapper=journal_mapper)

    #methods used for mutant design figure
    methods, keys, values =  distribution('methods', 10, papers, parserMap)

    method_mapper = DatabaseUtils.load_method_abbrevs()

    missing_methods = set()

    for method in keys:

        if(method not in method_mapper):
            missing_methods.add(method)

    if(len(missing_methods) != 0):

        for m in missing_methods:
            print m
        raise AssertionError('Need to update method abbreviations')

    glib.simple_bargraph(keys, values, 'Design Methods', 'Count', os.path.join(DatabaseUtils.OUTPUT_DIR,'Method Distribution.pdf'), mapper = method_mapper, rotation='vertical')
    
    #mutations made figure
    mutations, keys, values =  distribution('changes', 20, papers, parserMap)

    mut_mapper = DatabaseUtils.load_mutation_abbrevs()

    glib.simple_bargraph(keys, values, 'Mutation Types', 'Count', os.path.join(DatabaseUtils.OUTPUT_DIR,'Mutation Distribution.pdf'), mapper = mut_mapper, rotation='vertical')

def metabolic_map_visualization(papers, standard_obj):

    import psycopg2
    import psycopg2.extras
    from ReactionBuilder import ReactionBuilder
    from TopologyAnalyzer import TopologyAnalyzer
    
    try:
        connect = psycopg2.connect("dbname='biocyc' user='james' host='localhost' password='winkler'")
    except:
        print "I am unable to connect to the database"
        raise

    cur = connect.cursor(cursor_factory=psycopg2.extras.RealDictCursor)

    #rxn_build = ReactionBuilder(ecoli_xml = 'ecoli_core_model.xml')

    rxn_build = ReactionBuilder(standard_obj)

    ta = TopologyAnalyzer(standard_obj,calculate_tchars = False)

    base_met = ta.base_met

    duplicates = set()

    gene_counter = defaultdict(int)
    metabolite_counter = defaultdict(int)
    rxn_counter = defaultdict(int)

    gene_to_accession = []

    papers_processed = 0

    for paper in papers:

        if(paper.doi in duplicates):
            continue
        else:
            duplicates.add(paper.doi)

        metTuples = rxn_build.generateModel(cur, paper)

        for result in metTuples:

            cobra_model = result[0]
            cobra_log = result[1]

            host = cobra_log.get_data('species').upper()
            
            #only for e. coli in this case
            if(host != 'Escherichia coli'.upper()):
                continue
            
            matchedGenes = cobra_log.get_data('matchedGenes')
            unhandledNodes = cobra_log.get_data('unhandledNodes')

            altered_nodes = []
            altered_nodes.extend(matchedGenes)
            altered_nodes.extend(unhandledNodes)
            
            seen_before = set()

            for item in altered_nodes:

                rxn = item[0]
                gene_name = item[1]
                #stored gene_acession (the name of the gene in the model, could have been added)
                gene_accession = item[3]
                #native e. coli genes use blattner numbers, don't care about anything else in this context
                #bnumbers are always 5 characters in length as well.
                if(gene_accession[0] == 'b' and len(gene_accession) == 5 and gene_accession not in seen_before):
                    gene_to_accession.append((gene_name, gene_accession))
                    gene_counter[gene_accession] = gene_counter[gene_accession] + 1
                    seen_before.add(gene_accession)

                if(rxn in base_met[host].nodes()):
                    neighbor_set = base_met[host].neighbors(rxn)
                    for nn in neighbor_set:
                        metabolite_counter[nn] = metabolite_counter[nn] + 1

                rxn_counter[item[0]] = rxn_counter[item[0]] + 1

        papers_processed = papers_processed + 1

        if(papers_processed % 10 == 0):
            print 'Papers processed: %i' % papers_processed

    header = ('Gene','Counts')

    gene_outputList = []
    rxn_outputList = []
    met_outputList = []

    for key in metabolite_counter:
        met_outputList.append((key, metabolite_counter[key]))

    for key in gene_counter:
        gene_outputList.append((key, gene_counter[key]))

    for key in rxn_counter:
        rxn_outputList.append((key, rxn_counter[key]))

    DatabaseUtils.writefile(header, met_outputList, ',', os.path.join(DatabaseUtils.OUTPUT_DIR,'E. coli iJO1366 Metabolite Map Visualization.txt'))
    DatabaseUtils.writefile(header, gene_outputList, ',', os.path.join(DatabaseUtils.OUTPUT_DIR, 'E. coli iJO1366 Gene Map Visualization.txt'))
    DatabaseUtils.writefile(header, rxn_outputList, ',', os.path.join(DatabaseUtils.OUTPUT_DIR,'E. coli iJO1366 Reaction Map Visualization.txt'))
    DatabaseUtils.writefile(header, gene_to_accession, '\t', os.path.join(DatabaseUtils.OUTPUT_DIR,'Accession Mapping Error Check.txt'))

def generate_stacked(frequency, year_breakdown, filename, top = 9):

    freq_array = []

    for key in frequency:
        freq_array.append((key, frequency[key]))

    #sort to get descending values
    freq_array = sorted(freq_array, key=lambda freq_array: freq_array[1], reverse=True)

    #top X entries
    top_types = [d[0] for d in freq_array[0:top-1]]

    #make a stacked bar chart with products

    keys = year_breakdown.keys()
    bar_data = []
    key_order = sorted(keys)
    type_set = set()

    for key in key_order:

        data = defaultdict(int)

        max_value = 0

        for ptype in year_breakdown[key]:

            if(ptype in top_types):
                data[ptype.upper()] = data[ptype.upper()] + 1
                type_set.add(ptype)
            else:
                data['Other'.upper()] = data['Other'.upper()] + 1
            
        value_array = []

        for ptype in data:
            value_array.append(data[ptype])

        sum_types = numpy.sum(value_array)

        value_array = []

        for ptype in data:
            data[ptype] = float(data[ptype])/float(sum_types)
            value_array.append(data[ptype])
            
        bar_data.append(data)

    order = sorted([item.upper() for item in list(type_set)])
    order.append('OTHER')

    key_order = [str(int(x)) for x in key_order]
    
    glib.stackedbar(order, bar_data, key_order, 'Year','Proportion', os.path.join(DatabaseUtils.OUTPUT_DIR,filename), rotation='vertical')

def product_gene_freq(papers, standard_obj):

    fhandle = open(DatabaseUtils.INPUT_DIR + 'Product Ontology.txt','rU')
    product_cats = fhandle.readlines()
    fhandle.close()

    metabolite_cache = DatabaseUtils.load_metabolite_cache()
    pc_dict = DatabaseUtils.load_product_ontology(metabolite_cache)

    gene_distribution = defaultdict(int)

    year_intent = defaultdict(list)
    year_type   = defaultdict(list)

    intent_frequency = defaultdict(int)
    type_frequency = defaultdict(int)

    seen = set()

    updates_required = set()

    for paper in papers:

        year = paper.year
        mutants = paper.mutants
        for mutant in mutants:

            products = mutant.metabolite

            for product in products:

                product = product.upper()

                try:
                    (uses, cats) = pc_dict[product]
                except KeyError:
                    updates_required.add((product, product))
                    continue

                for use in uses:
                    year_intent[year].append(use)
                    intent_frequency[use] = intent_frequency[use] + 1

                for cat in cats:
                    year_type[year].append(cat)
                    type_frequency[cat] = type_frequency[cat] + 1

                mutations = mutant.mutations

                for mutation in mutations:
                    gene_name = mutation.name.upper()
                    gene_source = mutation.source.upper()

                    gene_name = standard_obj.convert(gene_name, gene_source)

                    gene_distribution[gene_name] = gene_distribution[gene_name] + 1

    if(len(updates_required) > 0):

        raise AssertionError('Need to update product ontology')
                    
    input_data = []

    for key in gene_distribution:

        input_data.append((key, gene_distribution[key]))

    input_data = sorted(input_data, key=lambda input_data: input_data[1], reverse=True)

    glib.histogram([x[1] for x in input_data], 'Distribution of Gene Modification Frequency', 'Count', os.path.join(DatabaseUtils.OUTPUT_DIR,'Gene Modification Freq.pdf'))
    generate_stacked(type_frequency, year_type, 'Product Types over Time.pdf')
    generate_stacked(intent_frequency, year_intent, 'Product Uses over Time.pdf')

def joshua_lerman_report(papers):

    output = []

    for paper in papers:
        for mutant in paper.mutants:
            for mutation in mutant.mutations:

                annotation_output = []

                for x in mutation.changes:

                    value = mutation.annotation(x)

                    if(type(value) == tuple or type(value) == list):
                        value = ','.join(value)
                    else:
                        value = str(value)

                    annotation_output.append(x + '=' + value)

                output.append((paper.title, paper.doi, str(mutant.id), mutation.name, mutation.source, ';'.join(mutant.metabolite), ';'.join(mutation.changes), ';'.join(annotation_output) ))

    fhandle = open('JL_Report.txt','w')

    fhandle.write('\t'.join(['Paper Title','Paper DOI','Mutant ID', 'Gene Standardized Name','Species', 'Associated Product','Mutations', 'Annotations'])+ '\n')

    for line in output:
        fhandle.write('\t'.join(line) + '\n')

    fhandle.close()
    

def general_statistics_figures(papers, parserMap, standard_obj):

    year_counter = defaultdict(int)
    for paper in papers:
        year_counter[paper.year] += 1

    #could filter out years with only a single paper, but nah.

    vital_statistics(papers)

    '''

    modification_stats(papers,standard_obj)

    product_gene_freq(papers,standard_obj)

    simple_figures(papers,parserMap)

    association_figure(papers, standard_obj)

    metabolic_map_visualization(papers, standard_obj)

    error_analysis(papers, standard_obj)

    '''

def time_effort_correlation_error():

    import numpy
    import random
    import scipy.optimize
    import scipy.stats

    fhandle = open(os.path.join(DatabaseUtils.INPUT_DIR,'etas.txt'),'rU')

    time_array = []
    e1_array_original = []
    e2_array_original = []
    e3_array_original = []
    e4_array_original = []
    e5_array_original = []

    numpy.random.seed(50)


    for line in fhandle:

        tokens = line.strip().split('\t')
        e1,e2,e3,e4,e5,time = float(tokens[1]),float(tokens[2]),float(tokens[3]),float(tokens[4]),float(tokens[5]),float(tokens[6])

        time_array.append(time)
        e1_array_original.append(e1)
        e2_array_original.append(e2)
        e3_array_original.append(e3)
        e4_array_original.append(e4)
        e5_array_original.append(e5)

    limit = 20

    rp = []
    slopes = []

    for i in range(0, 1000):

        indices = range(0,60)
        numpy.random.shuffle(indices)

        indices2 = range(0, 60)
        numpy.random.shuffle(indices2)

        '''
        time_data = [time_array[i] for i in indices]
        e1_array = [e1_array_original[i] for i in indices]
        e2_array = [e2_array_original[i] for i in indices]
        e3_array = [e3_array_original[i] for i in indices]
        e4_array = [e4_array_original[i] for i in indices]
        e5_array = [e5_array_original[i] for i in indices]
        '''
        time_data = [numpy.random.normal(loc=2.0,scale=5)*i + numpy.random.normal(loc=8.0,scale=5)*j+ numpy.random.normal(loc=5.0,scale=5) for i,j in zip(indices,indices2)]

        #property_data = [e1_array,e2_array,e3_array,e4_array,e5_array]
        #opt_function = lambda x,a,b,c,d,e,f: 0*a*x[0] + 0*b*x[1] + 0*c*x[2] + 0*d*x[3] + 0*e*x[4] + f
        #popt, pcov = scipy.optimize.curve_fit(opt_function,[x[0:limit] for x in property_data],time_data[0:limit])

        popt, pcov = scipy.optimize.curve_fit(lambda x,a,b,c: a*x[0]+b*x[1] + c, [indices[0:limit],indices2[0:limit]], time_data[0:limit])

        alpha = popt
        y_est = []

        #for e1,e2,e3,e4,e5,true_y,i in zip(property_data[0],property_data[1],property_data[2],property_data[3],property_data[4], time_data, indices):
        for true_y,i,j in zip(time_data,indices,indices2):

            #y_estimate = alpha[0] * e1 + alpha[1] * e2 + alpha[2] * e3 + alpha[3] * e4 + 0*alpha[4]*e5 + alpha[5]
            y_estimate = alpha[0]*i + alpha[1]*j + alpha[2]
            y_est.append(y_estimate)

        slope, intercept, rvalue, pvalue, stderr = scipy.stats.linregress(y_est[limit+1:-1], time_data[limit+1:-1])

        print slope

        slopes.append(slope)

        #print rvalue, pvalue

        rp.append((rvalue**2.0, pvalue))

    print 'Validation on untested data for property/time correlation...'
    print 'Average R-squared: %g' % numpy.mean([x[0] for x in rp])
    print 'Average P-value: %g' % numpy.mean([x[1] for x in rp])

    glib.histogram(slopes,'slopes','counts','test_regression_slopes.pdf', bins=50)


def complexity_figures(papers, parserDict,  standard_obj):

    from TopologyAnalyzer import TopologyAnalyzer
    cur_name = os.path.join(DatabaseUtils.OUTPUT_DIR,'Model and Node Topology-+C R-R Network.pkl')

    if(not os.path.exists(cur_name)):
        TopologyAnalyzer.generate_data(cur_name, papers, standard_obj)

    ComplexityStatistics.generate_figures(TopologyAnalyzer(standard_obj),papers, parserDict, standard_obj, cur_name)

if(__name__ == '__main__'):

    standard_obj = Standard(os.path.join(DatabaseUtils.INPUT_DIR,'Gene Name Mapping.txt'))

    _,metabolite_std = DatabaseUtils.load_metabolite_cache(return_standard=True)

    papers, parserMap = DatabaseUtils.getDatabase(standard_obj, metabolite_std=metabolite_std, getParser = True, years=('2014','2015'))

    general_statistics_figures(papers, parserMap, standard_obj)

    #complexity_figures(papers, parserMap, standard_obj)

    #eqn,_,_,equation_string,rsq = DatabaseUtils.strain_properties_effort_correlation(return_y=True)

    #print equation_string, rsq, numpy.sqrt(rsq)

    #time_effort_correlation_error()

